<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amulet</title>
    <link rel="ICON" href="bss icon.jpg">
    
    <style>
        body {
            margin: 60px;
            padding: 0;
            background-image: url(bg\ image.jpg);
            background-size: 90%;
           
        }

        header {
            background-color: black;
            color: #fff;
            height: 200px;
            padding: 10px;
        }

        nav {
            background-color: black;
            display:flex;
            justify-content: center;
            padding: 2px;
            
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 10px ;
            margin: 20px;
        }

        section {
            padding: 20px;
            background-color:black;
            color: white;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        
        .important{
            color: plum;
        }
        p{
            word-spacing: 10px;
            line-height: 30px;
           

        }
        .Bees{
            color: darkgrey;
        }
        .table1{
           padding: 20px;
           border-collapse: collapse;
            text-align: center;
            width: 100%;
           
        }
        th,td{
            padding: 20px;
            border: white 1px solid;
            font-size: 20px;
            color: white;
            background-color: #333;
            
            
        }
        .button{
            float: right; 
            border-radius: 15px;
            padding: 20px; 
            
            font-size: 20px;
            background-color: yellow;
            border-color: black;
        }
        #bees1{
            margin: 20px;
            text-decoration: none;
            color: aqua;
        }
       
        
    </style>
</head>
<body>
    <link rel = "stylesheet" type ="text/css" href="index.css"/>

    <header style="font-family:marker;">
        <div style="border: 18px double  ;  border-color:   rgba(255, 255, 0, 0.733) black black rgb(248, 233, 68);  padding: 10px; padding-left:  5px;"></div>
        <div id="div1"> <a href="index.html" style="text-decoration: none;"> <img class="img1" src="bss logo.jpg" alt="Bss"><span style="font-size: 35px; margin-left: 20px; margin-top: 800px;color: rgb(248, 248, 76);"> Welcome to <br><span style="text-decoration: none; margin-left: 220px;color: yellow;"> Bee Swarm Simulator Wiki</span></a></div>
    </header>

    <nav >
       <a class="emoji1" href="Bees.html" target="Bss"> <span style="font-size: 25px;"><sup>🐝</sup></span> Bees </a>
        <a class="emoji2" href="Items.html" target="Bss"><span style="font-size: 25px;"><sup>🧰</sup></span> Tools </a>
        <a class="emoji3" href="Bears.html" target="Bss"><span style="font-size: 25px;"><sup>🐻</sup></span> Bears </a>
        <a class="emoji4" href="Fields.html" target="Bss"><span style="font-size: 25px;"><sup>💠</sup></span> Fields </a>
        <a class="emoji5" href="Mobs.html" target="Bss"><span style="font-size: 25px;"><sup>👾</sup></span> Mobs </a>
        <a class="emoji6" href="Amulet.html" target="Bss"><span style="font-size: 25px;"><sup>💫</sup></span> Amulet </a>
        <a class="emoji7" href="Shops.html" target="Bss"><span style="font-size: 25px;"><sup>🏪</sup></span> Shops </a>
        <a class="emoji8" href="Map.html" target="Bss"><span style="font-size: 25px;"><sup>🗺️</sup></span> Map </a>

    </nav>

    <section style=" border: 5px solid  ;  border-color:  rgba(255, 255, 0, 0.733) rgba(255, 255, 0, 0.733) rgba(255, 255, 0, 0.733) rgba(255, 255, 0, 0.733);">
        
        <h2>Amulet</h2><hr>
        <p style="color: white;font-size: 20px;padding: 20px;">An amulet is an item introduced in the 7/11/2018 update.
            They grant several <span style="color: plum;">buffs</span> to the player and/or their bees, and can be obtained by completing special challenges.
        <p>
                    
            <table class="table1">
                <h1 style="text-align: center;color: aquamarine;">Types of Amulet </h1>
                <tr>
                    <th colspan="3">Amulet</th>
                </tr>

                <tr>
                    <th>Picture</th>
                    <th>Name</th>
                    <th>Location</th>
                </tr>
                
                <tr>
                    <th><img src="King_Beetle_Amulet.webp"width="50%"  alt="Amulet"></th>
                    <th>King Beetle Amulet</th>
                    <th>The King Beetle Amulet is an amulet with a one in seven chance of dropping upon defeating the King Beetle (<span style="color:plum;">Loot Luck does not affect the probability or stats</span>).
                        <br><br> <br> If the player has three or more types of amulets, the King Beetle Amulet will be above the player's right shoulder. If the player has two types, it will be above their left shoulder, and if it's the only type, it will be above their head.
                    </th>
                </tr>

                <tr>
                    <th><img src="Moon_Amulet.webp"width="50%"  alt="Amulet"></th>
                    <th> Moon Amulet</th>
                    <th>Each time the player purchases the amulet, the buffs given tend to improve. The player will always receive a <span style="color: plum;">capacity</span> expansion, which starts at +25,000 capacity and progressively increases by 25,000. The buff is capped off at 250,000 extra capacity.</th>
                </tr>


               
            </table>
        </p>
    </section>

    <footer style="border: 18px double  ;  border-color:   #333 rgba(255, 255, 0, 0.733) rgba(255, 255, 0, 0.733) #333;  padding: 10px; padding-left:  5px;">
       <a href="Register.html" style="text-decoration: underline;color: orange;font-size: 20px;">Register here</a> <br><br> to keep up with  the latest news
        <p>&copy; 2023 Bee Swarm Simulator Wiki </p>
    </footer>

</body>
</html>