<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bears</title>
    <link rel="ICON" href="bss icon.jpg">
    
    <style>
        body {
            margin: 60px;
            padding: 0;
            background-image: url(bg\ image.jpg);
            background-size: 90%;
           
        }

        header {
            background-color: black;
            color: #fff;
            height: 200px;
            padding: 10px;
        }

        nav {
            background-color: black;
            display:flex;
            justify-content: center;
            padding: 2px;
            
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 10px ;
            margin: 20px;
        }

        section {
            padding: 20px;
            background-color:black;
            color: white;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .important{
            color: plum;
        }
        p{
            word-spacing: 10px;
            line-height: 30px;

        }
    </style>
</head>
<body>
    <link rel = "stylesheet" type ="text/css" href="index.css"/>

    <header style="font-family:marker;">
        <div style="border: 18px double  ;  border-color:   yellow black black yellow;  padding: 10px; padding-left:  5px;"></div>
        <div id="div1"> <a href="index.html" style="text-decoration: none;"> <img class="img1" src="bss logo.jpg" alt="Bss"><span style="font-size: 35px; margin-left: 20px; margin-top: 800px;color: rgb(248, 248, 76);"> Welcome to <br><span style="text-decoration: none; margin-left: 220px;color: yellow;"> Bee Swarm Simulator Wiki</span></a></div>
    </header>

    <nav>
       <a class="emoji1" href="Bees.html" target="Bss"> <span style="font-size: 25px;"><sup>🐝</sup></span> Bees </a>
        <a class="emoji2" href="Items.html" target="Bss"><span style="font-size: 25px;"><sup>🧰</sup></span> Tools </a>
        <a class="emoji3" href="Bears.html" target="Bss"><span style="font-size: 25px;"><sup>🐻</sup></span> Bears </a>
        <a class="emoji4" href="Fields.html" target="Bss"><span style="font-size: 25px;"><sup>💠</sup></span> Fields </a>
        <a class="emoji5" href="Mobs.html" target="Bss"><span style="font-size: 25px;"><sup>👾</sup></span> Mobs </a>
        <a class="emoji6" href="Amulet.html" target="Bss"><span style="font-size: 25px;"><sup>💫</sup></span> Amulet </a>
        <a class="emoji7" href="Shops.html" target="Bss"><span style="font-size: 25px;"><sup>🏪</sup></span> Shops </a>
        <a class="emoji8" href="Map.html" target="Bss"><span style="font-size: 25px;"><sup>🗺️</sup></span> Map </a>

    </nav>

    <section style=" border: 5px solid  ;  border-color:  rgba(255, 255, 0, 0.733) rgba(255, 255, 0, 0.733) rgba(255, 255, 0, 0.733) rgba(255, 255, 0, 0.733);">
        
        <h2 >Bears</h2><hr>
        <p style="color: white;font-size: 20px;padding: 20px;">In <span style="color: yellow;">Bee Swarm Simulator</span>, there are bears located throughout the map. Bears are in-game characters that players can interact with and some have no function at all. 18 bears have made an appearance so far, but only <i style="color: plum;">17</i> are currently in the game.</p>
        <hr>
        <h2 style="color: greenyellow;">Quest Bears</h2>
        <p style="color: white;font-size: 20px;padding: 20px;">
            Quest bears are bears found in places around the whole map. Unlike traveling bears, these bears are permanent, and will stay in the game unless they are removed by Onett. They can all interact with the player and gives <span style="color: plum;">quests</span> for a reward, and have dialogue for the player to read.
        </p>
        <p>
                    
            <table style="margin-top: 50px; margin-left: 350px;margin-bottom: 50px;">
                <h1 style="text-align: center;color: aquamarine;">Types of Bears </h1><hr>
                <tr>
                    <td><img src="Blackcloseup.webp" alt="Bss" style="border: 2px white solid;padding: 20px; "><br><span style="margin-left: 25px;margin-top: 50px;color: burlywood;font-size: 20px;">Black Bear</span></td></a>
                    <td><img src="Mothercloseup.webp" alt="Bss" style="border: 2px white solid;padding: 20px; "><br><span style="margin-left: 25px;margin-top: 50px;color: burlywood;font-size: 20px;">Mother Bear</span></td></a>
                    <td><img src="Pandacloseup.webp" alt="Bss" style="border: 2px white solid;padding: 20px; "><br><span style="margin-left: 25px;margin-top: 50px;color: burlywood;font-size: 20px;">Panda Bear</span></td></a>
                    <td><img src="Sciencecloseup.webp" alt="Bss" style="border: 2px white solid;padding: 20px; "><br><span style="margin-left: 25px;margin-top: 50px;color: burlywood;font-size: 20px;">ScienceBear</span></td></a>
                </tr>
                
                <tr>
                    <td><img src="Dapperbearface.webp" alt="Bss" style="border: 2px white solid;padding: 20px;margin-top: 30px; "><br><span style="margin-left: 25px;margin-top: 50px;color: burlywood;font-size: 20px;">Dapper Bear</span></td></a>
                    <td><img src="Polarcloseup.webp "Bss" style="border: 2px white solid;padding: 20px;margin-top: 30px;  "><br><span style="margin-left: 25px;margin-top: 50px;color: burlywood;font-size: 20px;">Polar Bear</span></td></a>
                    <td><img src="Browncloseup.webp" alt="Bss" style="border: 2px white solid;padding: 20px;margin-top: 30px;  "><br><span style="margin-left: 25px;margin-top: 50px;color: burlywood;font-size: 20px;">Brown Bear</span></td></a>
                    <td><img src="Spiritcloseup.webp" alt="Bss" style="border: 2px white solid;padding: 20px;margin-top: 30px;  "><br><span style="margin-left: 25px;margin-top: 50px;color: burlywood;font-size: 20px;">Spirit Bear</span></td></a>
                </tr>
            </table><hr>
        </p>
    </section>

    <footer style="border: 18px double  ;  border-color:   #333 rgba(255, 255, 0, 0.733) rgba(255, 255, 0, 0.733) #333;  padding: 10px; padding-left:  5px;">
       <a href="Register.html" style="text-decoration: underline;color: orange; font-size: 20px;">Register here</a> <br><br> to keep up with  the latest news
        <p>&copy; 2023 Bee Swarm Simulator Wiki </p>
    </footer>

</body>
</html>