<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fields</title>
    <link rel="ICON" href="bss icon.jpg">
    <style>
        body {
            margin: 60px;
            padding: 0;
            background-image: url(bg\ image.jpg);
            background-size: 90%;
           
        }

        header {
            background-color: black;
            color: #fff;
            height: 200px;
            padding: 10px;
        }

        nav {
            background-color: black;
            display:flex;
            justify-content: center;
            padding: 2px;
            
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 10px ;
            margin: 20px;
        }

        section {
            padding: 20px;
            background-color:black;
            color: white;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        
        .important{
            color: plum;
        }
        p{
            word-spacing: 10px;
            line-height: 30px;

        }
        .Bees{
            color: darkgrey;
        }
        .table1{
           padding: 20px;
           border-collapse: collapse;
            text-align: center;
            width: 100%;
           
        }
        th,td{
            padding: 20px;
            border: white 1px solid;
            font-size: 20px;
            color: white;
            
        }
        .button{
            float: right; 
            border-radius: 15px;
            padding: 20px; 
            
            font-size: 20px;
            background-color: yellow;
            border-color: black;
        }
        #bees1{
            margin: 20px;
            text-decoration: none;
            color: aqua;
        }
    </style>
</head>
<body>
    <link rel = "stylesheet" type ="text/css" href="index.css"/>

    <header style="font-family:marker;">
        <div style="border: 18px double  ;  border-color:   rgba(255, 255, 0, 0.733) black black rgba(255, 255, 0, 0.733);  padding: 10px; padding-left:  5px;"></div>
        <div id="div1"> <a href="index.html" style="text-decoration: none;"> <img class="img1" src="bss logo.jpg" alt="Bss"><span style="font-size: 35px; margin-left: 20px; margin-top: 800px;color: rgb(248, 248, 76);"> Welcome to <br><span style="text-decoration: none; margin-left: 220px;color: yellow;"> Bee Swarm Simulator Wiki</span></a></div>
    </header>

    <nav>
       <a class="emoji1" href="Bees.html" target="Bss"> <span style="font-size: 25px;"><sup>🐝</sup></span> Bees </a>
        <a class="emoji2" href="Items.html" target="Bss"><span style="font-size: 25px;"><sup>🧰</sup></span> Tools </a>
        <a class="emoji3" href="Bears.html" target="Bss"><span style="font-size: 25px;"><sup>🐻</sup></span> Bears </a>
        <a class="emoji4" href="Fields.html" target="Bss"><span style="font-size: 25px;"><sup>💠</sup></span> Fields </a>
        <a class="emoji5" href="Mobs.html" target="Bss"><span style="font-size: 25px;"><sup>👾</sup></span> Mobs </a>
        <a class="emoji6" href="Amulet.html" target="Bss"><span style="font-size: 25px;"><sup>💫</sup></span> Amulet </a>
        <a class="emoji7" href="Shops.html" target="Bss"><span style="font-size: 25px;"><sup>🏪</sup></span> Shops </a>
        <a class="emoji8" href="Map.html" target="Bss"><span style="font-size: 25px;"><sup>🗺️</sup></span> Map </a>

    </nav>

    <section style=" border: 5px solid  ;  border-color:  rgba(255, 255, 0, 0.733) rgba(255, 255, 0, 0.733) rgba(255, 255, 0, 0.733) rgba(255, 255, 0, 0.733);">
        
        <h2>Fields</h2>
        
        <hr>
        <p style="color: white;font-size: 20px;padding: 20px;">
            Fields are areas scattered around the map, where players are able to collect <span class="important">Pollen</span> 
            , which can be converted into <span class="important">Honey</span> at their <span class="important">hive</span>
            There are a total of <span class="important">18</span> different fields in the game.
            Each field consists of different colors of flowers, those being <span class="important" style="color: red;">red</span>
            , <span style="color: blue;">Blue</span> , White . The flowers also vary slightly each time a player joins a server. 
            The more flowers in each square, the more pollen it gives and the faster it regrows,
        </p><hr>
        <p>
                    
            <table class="table1">
                <h1 style="text-align: center;color: aquamarine;">18 Types of Fields </h1>
                <tr>
                    <th colspan="3">Field</th>
                </tr>

                <tr>
                    <th>Picture</th>
                    <th>Name</th>
                    <th>Source</th>
                </tr>
                
                <tr>
                    <th><img src="sunflower.webp" width="50%" alt="Field"></th>
                    <th>Sunflower Field</th>
                    <th>The Sunflower Field is one of the five starting fields that a new player can go to. There are no mobs that protect this field.</th>
                </tr>

                <tr>
                    <th><img src="DandelionField2.webp" alt="Field"></th>
                    <th> Dandelion Field</th>
                    <th>The Dandelion Field is one of the five starting fields a new player can go to. There are no mobs that protect this field.</th>
                </tr>

                <tr>
                    <th><img src="MushroomField2021Beesmas.webp" alt="Field"></th>
                    <th>Mushroom Field</th>
                    <th>The Mushroom Field is one of the five starting fields a new player can go to. It is the first red field accessible to players in the game. The field is protected by a level 1 ladybug.</th>
                </tr>

                <tr>
                    <th><img src="BlueflowerField.webp" alt="Field"></th>
                    <th>Blue Flower</th>
                    <th>The Blue Flower Field is one of the five starting fields a new player can go to. It is the first blue field accessible in the game. It is protected by a level 1 rhino beetle.</th>
                </tr>

                <tr>
                    <th><img src="RevisedCloverField.webp" alt="Field"></th>
                    <th>Clover Field</th>
                    <th>The Clover Field is one of the five starting fields a new player can go to. It is protected by a ladybug and a rhino beetle.</th>
                </tr>

                <tr>
                    <th><img src="Newspiderfield.webp" alt="Field"></th>
                    <th>Spider Field</th>
                    <th>The Spider Field is a field located behind the Basic Bee Gate and between the Strawberry Field and Bamboo Field. The field is protected by the spider.</th>
                </tr>

                <tr>
                    <th><img src="StrawberryFieldBeesmas2021.webp" alt="Field"></th>
                    <th>Strawberry Field</th>
                    <th>The Strawberry Field is a field located past the Basic Bee Gate, to the left of the Spider Field, and beside the Vicious Bee Egg Claim. This field is protected by 2 Ladybugs; one level 2 and one level 3.</th>
                </tr>


                <tr>
                    <th><img src="BambooField2.webp" alt="Field"></th>
                    <th>Bamboo Field</th>
                    <th>The Bamboo Field is a field located past the Basic Bee Gate, to the right of the Spider Field, and 2 fields away from the Strawberry Field. It is protected by a level 2 and 3 rhino beetle.</th>
                </tr>

                <tr>
                    <th><img src="PineapplePatch2.webp" alt="Field"></th>
                    <th>Pineapple Patch</th>
                    <th>The Pineapple Patch is a field located behind the Brave Bee Gate and to the right of the Pro Shop. It is protected by a level 4 mantis and a level 5 rhino beetle.</th>
                </tr>

                <tr>
                    <th><img src="StumpFieldBeesmas2021.webp" alt="Field"></th>
                    <th>Stump Field</th>
                    <th>The Stump Field is a field that was added in the 11/25/2018 update, and is located beyond the Brave Bee Gate next to the Pineapple Patch. It is protected by the Stump Snail.</th>
                </tr>

                <tr>
                    <th><img src="PumpkinPatch2.webp" alt="Field">
                    <th>Pumpkin Patch</th>
                    <th>The Pumpkin Patch is a field located beyond the Honey Bee Gate and beside the Cactus Field. It is protected by the Werewolf.</th>
                </tr>

                <tr>
                    <th><img src="CactusField2.webp" alt="Field"></th>
                    <th>Cactus Field</th>
                    <th>The Cactus Field is a field located behind the Honey Bee Gate and beside the Pumpkin Patch. It is protected by the Werewolf.</th>
                </tr>

                <tr>
                    <th><img src="RoseFieldRoboBear.webp" alt="Field"></th>
                    <th>Rose Field</th>
                    <th>The Rose Field is one of the four fields located past the Honey Bee Gate. This field can be found near the Red HQ. It is protected by two scorpions, one level 5, and the other level 6.</th>
                </tr>


                <tr>
                    <th><img src="PineTreeForest2023.webp" alt="Field"></th>
                    <th>Pine Tree Forest</th>
                    <th>The Pine Tree Forest is a field located past the Honey Bee Gate and near the Badge Bearer's Guild. It is protected by two mantises and the Werewolf.</th>
                </tr>

                <tr>
                    <th><img src="AntField1.webp" alt="Field"></th>
                    <th>Ant Field</th>
                    <th>The Ant Field is a field located behind the Ant Gate and near the Top Ant Exterminators leaderboard. It can only be accessed by starting the Ant Challenge which will summon waves of ants.</th>
                </tr>


                <tr>
                    <th><img src="MountainTopField.webp" alt="Field"></th>
                    <th>Mountain Top Field</th>
                    <th>The Mountain Top Field is a field located behind the Lion Bee Gate. The Mondo Chick protects this field and respawns every hour.</th>
                </tr>

                <tr>
                    <th><img src="CoconutField2.webp" alt="Field"></th>
                    <th>Coconut Field</th>
                    <th>The Coconut Field is a field added in the 9/28/2019 update, located past the Windy Bee Gate and next to Spirit Bear. It is protected by the Coconut Crab.</th>
                </tr>


                <tr>
                    <th><img src="PepperPatchBeesmas2021.webp" alt="Field"></th>
                    <th>Pepper Patch</th>
                    <th>The Pepper Patch is a field added in the 9/28/2019 update, located past the Windy Bee Gate, to the right of the Extreme Memory Match and to the left of the Wind Shrine. There are no mobs that protect this field.</th>
                </tr>
            </table>
        </p>
    </section>

    <a href="#top"><button class="button">Up</button></a>

    <footer style="border: 18px double  ;  border-color:   #333 rgba(255, 255, 0, 0.733) rgba(255, 255, 0, 0.733) #333;  padding: 10px; padding-left:  5px;">
       <a href="Register.html" style="text-decoration: underline;color: orange;font-size: 20px;">Register here</a> <br><br> to keep up with  the latest news
        <p>&copy; 2023 Bee Swarm Simulator Wiki </p>
    </footer>

</body>
</html>