<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bss Wiki</title>
    <link rel="ICON" href="bss icon.jpg">
    
    <style>
        body {
            margin: 60px;
            padding: 0;
            background-image: url(bg\ image.jpg);
            background-size: 90%; 
        }

        header {
            background-color: black;
            color: #fff;
            height: 200px;
            padding: 10px;
        }

        nav {
            background-color: black;
            display:flex;
            justify-content: center;
            padding: 2px;
            
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 10px ;
            margin: 20px;
        }

        section {
            padding: 20px;
            background-color:black;
            color: white;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        important{
            color: plum;
        }
        
    </style>
</head>
<body>
    <link rel = "stylesheet" type ="text/css" href="index.css"/>

    <header style="font-family:marker;">
        <div style="border: 18px double  ;  border-color:   rgb(248, 233, 68) black black rgb(248, 233, 68);  padding: 10px; padding-left:  5px;"></div>
        <div id="div1"> <a href="index.html" style="text-decoration: none;"> <img class="img1" src="bss logo.jpg" alt="Bss"><span style="font-size: 35px; margin-left: 20px; margin-top: 800px;color: rgb(248, 248, 76);"> Welcome to <br><span style="text-decoration: none; margin-left: 220px;color: yellow;"> Bee Swarm Simulator Wiki</span></a></div>
    </header>

    <nav>
       <a class="emoji1" href="Bees.html" target="Bss"> <span style="font-size: 25px;"><sup>🐝</sup></span> Bees </a>
        <a class="emoji2" href="Items.html" target="Bss"><span style="font-size: 25px;"><sup>🧰</sup></span> Items </a>
        <a class="emoji3" href="Bears.html" target="Bss"><span style="font-size: 25px;"><sup>🐻</sup></span> Bears </a>
        <a class="emoji4" href="Fields.html" target="Bss"><span style="font-size: 25px;"><sup>💠</sup></span> Fields </a>
        <a class="emoji5" href="Mobs.html" target="Bss"><span style="font-size: 25px;"><sup>👾</sup></span> Mobs </a>
        <a class="emoji6" href="Amulet.html" target="Bss"><span style="font-size: 25px;"><sup>💫</sup></span> Amulet </a>
        <a class="emoji7" href="Shops.html" target="Bss"><span style="font-size: 25px;"><sup>🏪</sup></span> Shops </a>
        <a class="emoji8" href="Map.html" target="Bss"><span style="font-size: 25px;"><sup>🗺️</sup></span> Map </a>

    </nav>

    <section style=" border: 5px solid  ;  border-color:  rgba(255, 255, 0, 0.733) rgba(255, 255, 0, 0.733) rgba(255, 255, 0, 0.733) rgba(255, 255, 0, 0.733);">
        
        <h2>Home</h2><hr>
        <p style="color: white;font-size: 20px;padding: 20px;"><b style="color: rgba(255, 255, 0, 0.733);">Bee Swarm Simulator</b> is a popular online multiplayer game within the Roblox platform, developed by <i style="color: yellow;">Onett</i>. Launched in 2018, the game offers a unique and engaging experience where players immerse themselves in a vibrant world filled with <a  href="Bees.html" target="Bees" style="text-decoration: none;"><i style="color: aqua; ">bees</i></a> , <i style="color: plum;">hives</i>  , and various challenges.</p>
        <p>
                    
            <table style="margin-top: 50px; margin-left: 350px;margin-bottom: 50px;">
                <h1 style="text-align: center;color: aquamarine;">Game Topic </h1><hr>
                <tr>
                    <td><a  href="Bees.html" target="Bees"><img src="Bees-hive.webp" alt="Bss" style="border: 2px white solid;padding: 20px; "><br><span style="margin-left: 60px;margin-top: 50px;color: burlywood;font-size: 20px;">Bees</span></td></a>
                    <td><a  href="Items.html" target="Items"><img src="Tools-hive.webp" alt="Bss" style="border: 2px white solid;padding: 20px; "><br><span style="margin-left: 60px;margin-top: 50px;color: burlywood;font-size: 20px;">Items</span></td></a>
                    <td><a  href="Bears.html" target="Bears"><img src="Bears-hive.webp" alt="Bss" style="border: 2px white solid;padding: 20px; "><br><span style="margin-left: 60px;margin-top: 50px;color: burlywood;font-size: 20px;">Bears</span></td></a>
                    <td><a  href="Fields.html" target="Bss"><img src="Fields-hive.webp" alt="Bss" style="border: 2px white solid;padding: 20px; "><br><span style="margin-left: 60px;margin-top: 50px;color: burlywood;font-size: 20px;">Fields</span></td></a>
                </tr>
                
                <tr>
                    <td><a  href="Mobs.html" target="Mobs"><img src="Mobs-hive.webp" alt="Bss" style="border: 2px white solid;padding: 20px;margin-top: 30px; "><br><span style="margin-left: 60px;margin-top: 50px;color: burlywood;font-size: 20px;">Mobs</span></td></a>
                    <td><a  href="Amulet.html" target="Amulet"><img src="Amulets-hive.webp" alt="Bss" style="border: 2px white solid;padding: 20px;margin-top: 30px;  "><br><span style="margin-left: 50px;margin-top: 50px;color: burlywood;font-size: 20px;">Amulets</span></td></a>
                    <td><a  href="Shops.html" target="Shops"><img src="Shops-hive (1).webp" alt="Bss" style="border: 2px white solid;padding: 20px;margin-top: 30px;  "><br><span style="margin-left: 50px;margin-top: 50px;color: burlywood;font-size: 20px;">Shops</span></td></a>
                    <td><a  href="Map.html" target="Mechanics"><img src="Mechanics-hive.webp" alt="Bss" style="border: 2px white solid;padding: 20px;margin-top: 30px;  "><br><span style="margin-left: 50px;margin-top: 50px;color: burlywood;font-size: 20px;">Map</span></td></a>
                </tr>
            </table><hr>
        </p>
    </section>


    <footer style="border: 18px double  ;  border-color:   #333  rgba(255, 255, 0, 0.733) rgba(255, 255, 0, 0.733) #333;  padding: 10px; padding-left:  5px;">
       <a href="Register.html" style="text-decoration: underline;color: orange; font-size: 20px;">Register here</a> <br><br> to keep up with  the latest news
        <p>&copy; 2023 Bee Swarm Simulator Wiki </p>
    </footer>

</body>
</html>