<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools</title>
    <link rel="ICON" href="bss icon.jpg">

    <style>
        body {
            margin: 60px;
            padding: 0;
            background-image: url(bg\ image.jpg);
            background-size: 90%;
           
        }

        header {
            background-color: black;
            color: #fff;
            height: 200px;
            padding: 10px;
        }

        nav {
            background-color: black;
            display:flex;
            justify-content: center;
            padding: 2px;
            
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 10px ;
            margin: 20px;
        }

        section {
            padding: 20px;
            background-color:black;
            color: white;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        important{
            color: plum;
        }
        #bees1{
            margin: 20px;
            text-decoration: none;
            color: aqua;
        }
        p{
            word-spacing: 10px;
            line-height: 30px;

        }
        .Bees{
            color: darkgrey;
        }
        .table1{
           padding: 20px;
           border-collapse: collapse;
            text-align: center;
            width: 100%;
           
        }
        th,td{
            padding: 20px;
            border: white 1px solid;
            font-size: 20px;
            color: whitesmoke;
        }
        .button{
            float: right; 
            border-radius: 15px;
            padding: 20px; 
            
            font-size: 20px;
            background-color: yellow;
            border-color: black;
        }
    </style>
</head>
<body>
    <link rel = "stylesheet" type ="text/css" href="index.css"/>

    <header style="font-family:marker;">
        <div style="border: 18px double  ;  border-color:   rgba(255, 255, 0, 0.733) black black rgba(255, 255, 0, 0.733);  padding: 10px; padding-left:  5px;"></div>
        <div id="div1"> <a href="index.html" style="text-decoration: none;"> <img class="img1" src="bss logo.jpg" alt="Bss"><span style="font-size: 35px; margin-left: 20px; margin-top: 800px;color: rgb(248, 248, 76);"> Welcome to <br><span style="text-decoration: none; margin-left: 220px;color: yellow;"> Bee Swarm Simulator Wiki</span></a></div>
    </header>

    <nav>
       <a class="emoji1" href="Bees.html" target="Bss"> <span style="font-size: 25px;"><sup>🐝</sup></span> Bees </a>
        <a class="emoji2" href="Items.html" target="Bss"><span style="font-size: 25px;"><sup>🧰</sup></span> Tools </a>
        <a class="emoji3" href="Bears.html" target="Bss"><span style="font-size: 25px;"><sup>🐻</sup></span> Bears </a>
        <a class="emoji4" href="Fields.html" target="Bss"><span style="font-size: 25px;"><sup>💠</sup></span> Fields </a>
        <a class="emoji5" href="Mobs.html" target="Bss"><span style="font-size: 25px;"><sup>👾</sup></span> Mobs </a>
        <a class="emoji6" href="Amulet.html" target="Bss"><span style="font-size: 25px;"><sup>💫</sup></span> Amulet </a>
        <a class="emoji7" href="Shops.html" target="Bss"><span style="font-size: 25px;"><sup>🏪</sup></span> Shops </a>
        <a class="emoji8" href="Map.html" target="Bss"><span style="font-size: 25px;"><sup>🗺️</sup></span> Map </a>

    </nav>

    <section style=" border: 5px solid  ;  border-color:  rgba(255, 255, 0, 0.733) rgba(255, 255, 0, 0.733) rgba(255, 255, 0, 0.733) rgba(255, 255, 0, 0.733);">
        
        <h2>Tools</h2><hr>
        <p>
            <table class="table1">
                <tr>
                    <th colspan="5">Tools</th>
                </tr>
                <tr>
                    <th>Picture</th>
                    <th>Name</th>
                    <th>Use</th>
                    <th>Cost</th>
                    <th>Source</th>
                </tr>

                <tr>
                    <td><img src="Clippers.webp"></td>
                    <td>Clippers</td>
                    <td>Collects 13.85 pollen per second.</td>
                    <td>2,200 honey</td>
                    <td>Noob Shop</td>
                </tr>

                <tr>
                    <td><img src="Magnet.webp"></td>
                    <td>Magnet</td>
                    <td>Collects 18 pollen per second.</td>
                    <td>5,500 honey</td>
                    <td>Noob Shop</td>
                </tr>

                <tr>
                    <td><img src="Vacuum.webp"></td>
                    <td>Vacuum</td>
                    <td>Collects 32.5 pollen per second.</td>
                    <td>14,000 honey</td>
                    <td>Noob Shop</td>
                </tr>

                <tr>
                    <td><img src="Pulsar.webp"></td>
                    <td>Pulsar</td>
                    <td>Collects 58 pollen per second.</td>
                    <td>125,000 honey</td>
                    <td>Pro Shop</td>
                </tr>

                <tr>
                    <td><img src="Honey_Dipper.webp"></td>
                    <td>Honey Dipper</td>
                    <td>Collects 108.89 pollen per second.</td>
                    <td>1,500,000 (1.5 million) honey</td>
                    <td>Pro Shop</td>
                </tr>

                <tr>
                    <td><img src="Bubble_Wand.webp"></td>
                    <td>Bubble Wand</td>
                    <td>Collects 240 pollen per second from blue flowers and 120 from white and red flowers.</td>
                    <td>3,500,000 (3.5 million) honey</td>
                    <td>Blue HQ</td>
                </tr>

                <tr>
                    <td><img src="Scythe.webp"></td>
                    <td>Scythe</td>
                    <td>Collects 238 pollen per second from red flowers and 119 from white and blue flowers.</td>
                    <td>3,500,000 (3.5 million) honey</td>
                    <td>Red HQ</td>
                </tr>

                <tr>
                    <td><img src="Golden_Rake.webp"></td>
                    <td>Golden Rake</td>
                    <td>Collects 149.33 pollen per second (238.93 with supercharged scoop). Every 5th scoop is supercharged to reach further and collect more.</td>
                    <td>20,000,000 (20 million) honey</td>
                    <td>Mountain Top Shop</td>
                </tr>

                <tr>
                    <td><img src="PorcelainDipper.webp"></td>
                    <td>Porcelain Dipper</td>
                    <td>Collects 324 pollen per second from white flowers and 216 from blue and red flowers. Every 10th scoop summons a pillar of light that collects massive pollen.</td>
                    <td>150,000,000 (150 million) honey</td>
                    <td>Mountain Top Shop</td>
                </tr>

                <tr>
                    <td><img src="Petal_Wand.webp"></td>
                    <td>Petal Wand</td>
                    <td>Collects 528.57 pollen per second. Every 3rd swing fires a Petal Shuriken that causes bees to instantly convert pollen to honey.</td>
                    <td>1,500,000,000 (1.5 billion) honey, 1 Spirit Petal, 10 Star Jelly, 25 Glitter, 75 Enzymes</td>
                    <td>Petal Shop</td>
                </tr>

                <tr>
                    <td><img src="Tide_Popper (1).webp"></td>
                    <td>Tide Popper</td>
                    <td>Pierce through flowers and bubbles with torriental waves. Ramps up the more you pop, then unleashes tidal waves in a violent surge. Splash Balloons with tall waves to earn Tide Blessing.</td>
                    <td>2,500,000,000,000 (2.5 trillion) Honey, 1500 Blue Extracts, 200 Stingers, 150 Tropical Drinks, 75 Swirled Waxes, and 50 Super Smoothies	</td>
                    <td>Blue HQ</td>
                    
                </tr>

                <tr>
                    <td><img src="Dark_scythe.webp"></td>
                    <td>Dark Scythe</td>
                    <td>Harvest flames to unlock their Dark potential. Tend a violent field of violet fire to enhance your Super-Crit power and Red Ability Conversion.</td>
                    <td>2,500,000,000,000 (2.5 trillion) Honey, 1500 Red Extracts, 200 Stingers, 100 Hard Waxes, 50 Caustic Waxes, and 50 Super Smoothies</td>
                    <td>Red HQ</td>
                </tr>

                <tr>
                    <td><img src="Gummyballer.webp"></td>
                    <td>Gummyballer</td>
                    <td>Conjures up a delectible arsenal of gummy wrecking balls. Bombard Marks and Honey Tokens for massive gooey gains.</td>
                    <td>10,000,000,000,000 (10 trillion) Honey, 1500 Glue, 2500 Gumdrops, 50 Caustic Waxes, 50 Super Smoothies, and 5 Turpentines</td>
                    <td>Gummy Bear's Lair</td>
                </tr>

                


                
            </table>        
           
        </p>
    </section>
    <a href="#top"><button class="button" >Up</button></a>

    <footer style="border: 18px double  ;  border-color:   #333 rgba(255, 255, 0, 0.733) rgba(255, 255, 0, 0.733) #333;  padding: 10px; padding-left:  5px;">
       <a href="Register.html" style="text-decoration: underline;color: orange;font-size: 20px;">Register here</a> <br><br> to keep up with  the latest news
        <p>&copy; 2023 Bee Swarm Simulator Wiki </p>
    </footer>

</body>
</html>