<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobs</title>
    <link rel="ICON" href="bss icon.jpg">

    <style>
        body {
            margin: 60px;
            padding: 0;
            background-image: url(bg\ image.jpg);
            background-size: 90%;
           
        }

        header {
            background-color: black;
            color: #fff;
            height: 200px;
            padding: 10px;
        }

        nav {
            background-color: black;
            display:flex;
            justify-content: center;
            padding: 2px;
            
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 10px ;
            margin: 20px;
        }

        section {
            padding: 20px;
            background-color:black;
            color: white;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        
        .important{
            color: plum;
        }
        p{
            word-spacing: 10px;
            line-height: 30px;
           

        }
        .Bees{
            color: darkgrey;
        }
        .table1{
           padding: 20px;
           border-collapse: collapse;
            text-align: center;
            width: 100%;
           
        }
        th,td{
            padding: 20px;
            border: white 1px solid;
            font-size: 20px;
            color: white;
            background-color: #333;
            
            
        }
        .button{
            float: right; 
            border-radius: 15px;
            padding: 20px; 
            font-size: 20px;
            background-color: yellow;
            border-color: black;
        }
        #bees1{
            margin: 20px;
            text-decoration: none;
            color: aqua;
        }
       
        
    </style>
</head>
<body>
    <link rel = "stylesheet" type ="text/css" href="index.css"/>

    <header style="font-family:marker;">
        <div style="border: 18px double  ;  border-color: rgba(255, 255, 0, 0.733) black black rgba(255, 255, 0, 0.733);  padding: 10px; padding-left:  5px;"></div>
        <div id="div1"> <a href="index.html" style="text-decoration: none;"> <img class="img1" src="bss logo.jpg" alt="Bss"><span style="font-size: 35px; margin-left: 20px; margin-top: 800px;color: rgb(248, 248, 76);"> Welcome to <br><span style="text-decoration: none; margin-left: 220px;color: yellow;"> Bee Swarm Simulator Wiki</span></a></div>
    </header>

    <nav>
       <a class="emoji1" href="Bees.html" target="Bss"> <span style="font-size: 25px;"><sup>🐝</sup></span> Bees </a>
        <a class="emoji2" href="Items.html" target="Bss"><span style="font-size: 25px;"><sup>🧰</sup></span> Items </a>
        <a class="emoji3" href="Bears.html" target="Bss"><span style="font-size: 25px;"><sup>🐻</sup></span> Bears </a>
        <a class="emoji4" href="Fields.html" target="Bss"><span style="font-size: 25px;"><sup>💠</sup></span> Fields </a>
        <a class="emoji5" href="Mobs.html" target="Bss"><span style="font-size: 25px;"><sup>👾</sup></span> Mobs </a>
        <a class="emoji6" href="Amulet.html" target="Bss"><span style="font-size: 25px;"><sup>💫</sup></span> Amulet </a>
        <a class="emoji7" href="Shops.html" target="Bss"><span style="font-size: 25px;"><sup>🏪</sup></span> Shops </a>
        <a class="emoji8" href="Map.html" target="Bss"><span style="font-size: 25px;"><sup>🗺️</sup></span> Map </a>

    </nav>

    <section style=" border: 5px solid  ;  border-color:  rgba(255, 255, 0, 0.733) rgba(255, 255, 0, 0.733) rgba(255, 255, 0, 0.733) rgba(255, 255, 0, 0.733);">
        
        <h2>Mobs</h2>
        
        <hr>
        <p style="color: whitesmoke;font-size: 20px;padding: 20px;">
            There are 34 different kinds of enemies/creatures/monsters (colloquially called “mobs”) in <span style="color: yellow;">Bee Swarm Simulator</span>.
            Other than ants and Robo Bear Challenge mobs, the most frequently occurring mob is the rhino beetle as there are five of them in the game with ladybugs being the second with four. The least frequently occurring mob is the Stump Snail, respawning in 96 hours (4 days) or 81 hours and 36 minutes or 3.4 days (if the player owns a Gifted Vicious Bee) upon defeat.
        </p><hr>
        <p>
                    
            <table class="table1">
                <h1 style="text-align: center;color: aquamarine;">Types of Mobs </h1>
                <tr>
                    <th colspan="3">Mobs</th>
                </tr>

                <tr>
                    <th>Picture</th>
                    <th>Name</th>
                    <th>Location</th>
                </tr>
                
                <tr>
                    <th><img src="Ladybug.webp"width="50%"  alt="Mobs"></th>
                    <th>ladybug</th>
                    <th>Mushroom Field, Clover Field, Strawberry Field</th>
                </tr>

                <tr>
                    <th><img src="Screenshot_1.webp"width="50%"  alt="Mobs"></th>
                    <th> Rhino Beetle</th>
                    <th>Clover Field, Blue Flower Field, Bamboo Field, and Pineapple Patch</th>
                </tr>

                <tr>
                    <th><img src="SpiderBSS.webp"  alt="Mobs"></th>
                    <th>Spider</th>
                    <th>Spider Field</th>
                </tr>

                <tr>
                    <th><img src="Scorpion.Png.webp" width="50%" alt="Mobs"></th>
                    <th>Scorpion</th>
                    <th>Rose Field</th>
                </tr>

                <tr>
                    <th><img src="Transparent_mantis.webp" width="50%" alt="Mobs"></th>
                    <th>Mantis</th>
                    <th>Pineapple Patch, Pine Tree Forest</th>
                </tr>

                <tr>
                    <th><img src="WerewolfBSS.webp" alt="Mobs"></th>
                    <th>Werewolf </th>
                    <th>Cactus Field, Pumpkin Patch</th>
                </tr>


               
            </table>
        </p>
    </section>

    <a href="#top"><button class="button">Up</button></a>

    <footer style="border: 18px double  ;  border-color:   #333 yellow yellow #333;  padding: 10px; padding-left:  5px;">
       <a href="Register.html" style="text-decoration: underline;color: orange;font-size: 20px;">Register here</a> <br><br> to keep up with  the latest news
        <p>&copy; 2023 Bee Swarm Simulator Wiki </p>
    </footer>

</body>
</html>