<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shops</title>
    <link rel="ICON" href="bss icon.jpg">

    <style>
        body 
        {
            margin: 60px;
            padding: 0;
            background-image: url(bg\ image.jpg);
            background-size: 90%;
 
        }

        header 
        {
            background-color: black;
            color: #fff;
            height: 200px;
            padding: 10px;
        }

        nav {
            background-color: black;
            display:flex;
            justify-content: center;
            padding: 2px;
            
        }

        nav a 
        {
            color: black;
            text-decoration: none;
            padding: 10px ;
            margin: 20px;
        }

        section 
        {
            padding: 20px;
            background-color:black;
            color: white;
        }

        footer 
        {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .important{
            color: plum;
        }
        p
        {
            
            font-size: x-large;
        }

        #PC 
        {
            text-align: center;
        }

        .PT 
        {
            display: inline-block;
            margin: 20px;
            border: 2px solid #ccc; 
            border-radius: 10px;
            padding: 15px;
        }

        img
        {
            max-width: 300px;
            max-height: 300px;
            border-radius: 8px;
        }

        .QC 
        {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .QB 
        {
            cursor: pointer;
            padding: 12px;
            margin: 0 8px;
            font-size: 20px;
            border: 2px solid silver; 
            border-radius: 8px; 
        }

        .QI 
        {
            width: 60px;
            text-align: center;
            padding: 10px;
            font-size: 18px;
            border: 2px solid yellow; 
            border-radius: 8px; 
        }

        .BC 
        {
            text-align: center;
            margin-top: 20px;
        }

        button 
        {
            padding: 15px;
            font-size: 18px;
            margin: 10px;
            border: 2px solid rgb(255, 190, 40); 
            border-radius: 10px; 
            background-color: white;
            color: black;
        }

        button:hover 
        {
            background-color :black;
            color: aqua;
        }

        </style>
</head>
<body>
    <link rel = "stylesheet" type ="text/css" href="index.css"/>

    <header style="font-family:marker;">
        <div style="border: 18px double  ;  border-color:   rgba(255, 255, 0, 0.733) black black rgba(255, 255, 0, 0.733);  padding: 10px; padding-left:  5px;"></div>
        <div id="div1"> <a href="index.html" style="text-decoration: none;"> <img class="img1" src="bss logo.jpg" alt="Bss"><span style="font-size: 35px; margin-left: 20px; margin-top: 800px;color: rgb(248, 248, 76);"> Welcome to <br><span style="text-decoration: none; margin-left: 220px;color: yellow;"> Bee Swarm Simulator Wiki</span></a></div>
    </header>

    <nav>
       <a class="emoji1" href="Bees.html" target="Bss"> <span style="font-size: 25px;"><sup>🐝</sup></span> Bees </a>
        <a class="emoji2" href="Items.html" target="Bss"><span style="font-size: 25px;"><sup>🧰</sup></span> Items </a>
        <a class="emoji3" href="Bears.html" target="Bss"><span style="font-size: 25px;"><sup>🐻</sup></span> Bears </a>
        <a class="emoji4" href="Fields.html" target="Bss"><span style="font-size: 25px;"><sup>💠</sup></span> Fields </a>
        <a class="emoji5" href="Mobs.html" target="Bss"><span style="font-size: 25px;"><sup>👾</sup></span> Mobs </a>
        <a class="emoji6" href="Amulet.html" target="Bss"><span style="font-size: 25px;"><sup>💫</sup></span> Amulet </a>
        <a class="emoji7" href="Shops.html" target="Bss"><span style="font-size: 25px;"><sup>🏪</sup></span> Shops </a>
        <a class="emoji8" href="Map.html" target="Bss"><span style="font-size: 25px;"><sup>🗺️</sup></span> Map </a>

    </nav>

    <section style=" border: 5px solid  ;  border-color:  rgba(255, 255, 0, 0.733) rgba(255, 255, 0, 0.733) rgba(255, 255, 0, 0.733) rgba(255, 255, 0, 0.733);">
        <h2>Shop</h2><hr>

        <div id="PC">
            <div class="PT" id="P1">
                <img src="bss toys.webp">
                <p style="color: cyan;">Bear Action Figure Packs</p>
                <p>Price: <span style="color: yellow;">$</span>20</p>
                <div class="QC">
                    <button class="QB" onclick="DQ('Q1')">-</button>
                    <input type="text" id="Q1" class="QI" value="0" readonly>
                    <button class="QB" onclick="IQ('Q1')">+</button>
                </div>
            </div>
        
            <div class="PT" id="P2">
                <img src="Bss Plushies.webp">
                <p style="color: cyan;">Collectible Plushies</p>
                <p>Price: <span style="color: yellow;">$</span>15</p>
                <div class="QC">
                    <button class="QB" onclick="DQ('Q2')">-</button>
                    <input type="text" id="Q2" class="QI" value="0" readonly>
                    <button class="QB" onclick="IQ('Q2')">+</button>
                </div>
            </div>
        </div>
        
        
        
        <div class="BC">
            <span id="TP"></span> 
            <button onclick="Calculate()">Calculate</button>
            <button onclick="Buy()">Buy Now</button>
        </div>

<script>
    function IQ(Input) 
    {
        let I = document.getElementById(Input);
        let CR = parseInt(I.value);
        I.value = CR + 1;
    }

    function DQ(Input) 
    {
        let I = document.getElementById(Input);
        let CR = parseInt(I.value);

        if (CR > 0) 
        {
            I.value = CR - 1;
        }
    }

    function Calculate() 
    {
        let Q1 = parseInt(document.getElementById('Q1').value);
        let Q2 = parseInt(document.getElementById('Q2').value);

        let price1 = 20;
        let price2 = 15;

        let total = Q1 * price1 + Q2 * price2;
        

        
        document.getElementById('TP').innerHTML = '<p>Total Price: $' + total + '</p>';
        }

        

    function Buy() 
    {
        let Total = parseInt(document.getElementById('Q1').value) + parseInt(document.getElementById('Q2').value);

        if (Total > 0) 
        {
            alert('Purchase successful!\nThank you for shopping here😇');
        } else {
            alert('Purchase unsuccessful. Please buy something.🙂');
        }
    }
</script><br>
        

    <footer style="border: 18px double  ;  border-color:   #333 rgba(255, 255, 0, 0.733) rgba(255, 255, 0, 0.733) #333;  padding: 10px; padding-left:  5px;">
       <a href="Register.html" style="text-decoration: underline;color: orange;font-size: 20px;">Register here</a> <br><br> to keep up with  the latest news
        <p>&copy; 2023 Bee Swarm Simulator Wiki </p>
    </footer>

</body>
</html>